<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.035ku960igdmok136xee804p9hgu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.035ku960igdmok136xee804p9hgu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit percentage for categoies' datatype='real' name='[Calculation_108930819559792641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales]!=0,[Profit]/[Sales]*100,0)' />
      </column>
      <column caption='Revenue per unit for the market' datatype='real' name='[Calculation_108930819569250307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Quantity]!=0,[Sales]/[Quantity],0)' />
      </column>
      <column caption=' Absolute Cost Price of products' datatype='real' name='[Calculation_108930819571851268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Sales]) - SUM([Profit]))' />
      </column>
      <column caption='Sales Per Customer Name' datatype='real' name='[Calculation_108930819575930885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_108930819579899910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])*SUM([Sales])' />
      </column>
      <column aggregation='Attribute' caption='Sales in every contry' datatype='real' name='[Calculation_108930819589095431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Country]:SUM([Sales])}' />
      </column>
      <column caption='Country  Maximum Profits' datatype='real' name='[Calculation_108930819592347656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: MAX([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Sales for some regions' datatype='real' name='[Calculation_108930819597221897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]:MIN([Sales])}' />
      </column>
      <column caption='Total profit for days' datatype='real' name='[Calculation_108930819601522698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D16B3E509BA440B5B7F36D32C0A90A0F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption='Profit percentage for categoies' datatype='real' name='[Calculation_108930819559792641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]!=0,[Profit]/[Sales]*100,0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108930819559792641]' derivation='Sum' name='[pcto:sum:Calculation_108930819559792641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108930819559792641]' derivation='Sum' name='[sum:Calculation_108930819559792641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Calculation_108930819559792641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Calculation_108930819559792641:qk]</rows>
        <cols>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption='Revenue per unit for the market' datatype='real' name='[Calculation_108930819569250307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Quantity]!=0,[Sales]/[Quantity],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108930819569250307]' derivation='Sum' name='[pcto:sum:Calculation_108930819569250307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Market:nk]' />
              <lod column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
              <tooltip column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[attr:Category:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Market:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Calculation_108930819569250307:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption=' Absolute Cost Price of products' datatype='real' name='[Calculation_108930819571851268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Sales]) - SUM([Profit]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108930819571851268]' derivation='User' name='[usr:Calculation_108930819571851268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819571851268:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk]' />
              <lod column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819571851268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819571851268:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk]' />
              <lod column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819571851268:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk]' />
              <lod column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Sub-Category:nk] / [federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk])</rows>
        <cols>([federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819571851268:qk] + [federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption='Sales Per Customer Name' datatype='real' name='[Calculation_108930819575930885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108930819575930885]' derivation='Sum' name='[sum:Calculation_108930819575930885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Calculation_108930819575930885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Calculation_108930819575930885:qk] + [federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk])</rows>
        <cols>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption='Total cost' datatype='real' name='[Calculation_108930819579899910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])*SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108930819579899910]' derivation='User' name='[usr:Calculation_108930819579899910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[usr:Calculation_108930819579899910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk]</rows>
        <cols>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column aggregation='Attribute' caption='Sales in every contry' datatype='real' name='[Calculation_108930819589095431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Country]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108930819589095431]' derivation='Attribute' name='[attr:Calculation_108930819589095431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='90' column='[Profit]' derivation='Percentile' name='[pcto:prc90:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Segment:nk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:prc90:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[attr:Calculation_108930819589095431:qk]</rows>
        <cols>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column caption='Country  Maximum Profits' datatype='real' name='[Calculation_108930819592347656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: MAX([Profit])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108930819592347656]' derivation='Sum' name='[sum:Calculation_108930819592347656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]</column>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Calculation_108930819592347656:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]' />
              <geometry column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Profit:qk]</rows>
        <cols>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column aggregation='Attribute' caption='Sales for some regions' datatype='real' name='[Calculation_108930819597221897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]:MIN([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108930819597221897]' derivation='Attribute' name='[attr:Calculation_108930819597221897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[attr:Calculation_108930819597221897:qk]' />
              <text column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[mn:Order Date:ok]</rows>
        <cols>([federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Region:nk] * [federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ku2tbi1l27pz912eig1c0ezu2n6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ku2tbi1l27pz912eig1c0ezu2n6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[dy:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[wd:Order Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Order Date:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[wd:Order Date:ok]</column>
            <column>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ku2tbi1l27pz912eig1c0ezu2n6].[sum:Profit:qk]</rows>
        <cols>([federated.1ku2tbi1l27pz912eig1c0ezu2n6].[yr:Order Date:ok] / [federated.1ku2tbi1l27pz912eig1c0ezu2n6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
